[uwsgi]
uid = www-data
gid = www-data
socket=/tmp2/ztpx.sock
master=true
#http=0.0.0.0:8001
chdir=/var/www/medicine/medicine
module=wsgi
#wsgi-file = wsgi.py
touch-reload=/var/www/medicine/reload
buffer-size=32768
processes = 2
threads = 4
logto = /var/www/medicine/a.log 
chmod-socket = 666
vacuum = true
